<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSON-CLASS- Muhamed Kahil</title>
	
  
</head>
<body>
    <!-- better base structure -->
     <main>
        <h1>User profile</h1>
        <p id="status">Click the button to load user data</p>
        <button id="load-use-btn">Load User </button>

        <section id="user-profile">
            <h2> Profile Information</h2>
            <p>No user Loaded yet</p>
        </section>
    </main>
    <!-- there is no structure here-->
     <!-- no fallback meaning-->
      <!-- the page would be empty untill js scucceeds-->
    <div id="app"></div>
  <script src="script.js"></script>
</body>
</html>